akka {
  logger-startup-timeout = 10s
  #stdout-loglevel = "OFF"
  loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  log-config-on-start = on

  actor {
#    default-dispatcher.fork-join-executor {
#      parallelism-min = 16
#      parallelism-max = 16
#    }
  }

  remote {
    log-remote-lifecycle-events = on
#    log-frame-size-exceeding = 500b
#    transport-failure-detector {
#      heartbeat-interval = 30 s
#      acceptable-heartbeat-pause = 5 s
#    }
  }

  cluster {
    # Set seed node in a enviromment variable
    seed-nodes = [
      "akka.tcp://CFABCastSystem@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = off
    metrics.enabled = off
    extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

#    failure-detector {
# 
#      implementation-class = "akka.remote.PhiAccrualFailureDetector"
# 
#      # default: 1 s
#      heartbeat-interval = 5 s
# 
#      # default : 8.0
#      threshold = 12.0
# 
#      # default: 1000
#      max-sample-size = 1000
# 
#      # default: 100 ms
#      min-std-deviation = 10 s
# 
#      # default: 3 s 
#      acceptable-heartbeat-pause = 30 s
# 
#      # default: 5
#      monitored-by-nr-of-members = 5
#      
#      # default: 1 s
#      expected-response-after = 1 s
#    }
  }
}
